#STAGE="PRODUCTION"
STAGE="DEV"
POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="aWEp8EomdiZbMDxSgdQb90Eo"
KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
SECRET_KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['liara.run','127.0.0.1','0.0.0.0']
REDIS_URL="redis://:RqMstUGUHjQJDR1dQG1GvyJX@lhotse.liara.cloud:33644/0"
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=True